* {
    margin: 0;
    box-sizing: border-box;
}

/* Bar */
.bar {
    top: 0; left: 0; right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 10%;
    position: fixed;
    background-color: white;
    box-shadow: 0 .5rem 1rem gray;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
    font-family: "Dancing Script";
    font-weight: bold;
}

a:hover {
    color: brown;
}

.bar .menu {
    display: flex;
    gap: 4rem;
}

.bar .toggle-btn {
    cursor: pointer;
    display: none;
}

.bar .action-btn {
    background-color: brown;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 99px;
    font-weight: bold;
    cursor: pointer;
}

.bar .action-btn:hover {
    scale: 1.05;
}

.bar .toggle-btn i {
    transform: scale(1.5);
}

.action-btn:active {
    scale: 0.95;
}

.toggle-btn {
    padding-top: 9px;
    font-weight: bold;
}

.dropdown_menu {
    display: none;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    width: 100%;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(Images/banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden; 
}

.banner .banner-item {
    width: 60rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: "Dancing Script";
}

.banner .banner-item h1{
    color: green;
}

.banner .banner-item:hover {
    font-size: 1.6rem;
}


/* nav */
nav {
    background-color: bisque;
    /* z-index: 10; */
}

.box {
    display: flex;
    justify-content: space-evenly;
    padding: 2% 0%;
}

.box-item {
    width: 30%;
    height: 500px;
    background-color: bisque;
    border-radius: 20px;
    padding: 20px 20px;
    text-align: center;
    font-size: 20px;
}

.box-item img{
    width: 70%;
    height: 50%;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    padding-bottom: 30px;
}

.box-item .content h1 {
    font-weight: bold;
    text-align: center;
}

.box-item .content h1:hover {
    color: brown;
    scale: 1.05;
}

.box-item .content {
    text-align: left;
    font-family: "Dancing Script";
    font-size: 20px;
}

.mid {
    text-align: center;
    font-size: 25px;
    font-family: "Dancing Script";
    padding: 0% 10%;
    padding-bottom: 10px;
}

.mid h1:hover {
    color: brown;
    font-weight: bold;
    /* font-size: 50px; */
    scale: 1.05;
}

/* contact */
.contact-body {
    height: 900px;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    width: 100%;
    height: 550px;
    max-width: 820px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
    z-index: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact {
    background-color: white;
    align-items: center;
    text-align: center;
}

.submit-form {
    background-color: red;
}

.first-text {
    color: rgb(173, 147, 114);
    padding-top: 20px;
    padding-left: 20px;
    font-size: 30px;
    font-weight: bold;
}

.contact img {
    height: 400px;
    width: 400px;
}

.second-text {
    color: rgb(173, 147, 114);
    padding-top: 20px;
    padding-left: 20px;
    font-size: 35px;
    font-weight: bold;
}

.third-text {
    font-size: 35px;
    padding: 0 50px;
    width: 100%;
    color: rgb(173, 147, 114);
    padding-bottom: 20px;
}

form {
    padding: 0 50px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.submit-form {
    padding: 50px 0px;
    background-color: bisque;
}

.input-box {
    height: 40px;
    width: 70px;
    margin: 25px 0;
}

.input {
    width: 300px;
    height: 100%;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: rgb(173, 147, 114);
    font-size: 16px;
    padding-left: 20px;
}

.submit {
    padding: 10px 10px;
    color: white;
    background-color: rgb(173, 147, 114);
    border-radius: 15px;
    font-weight: bold;
}

/* Footer */
footer {
    width: 100%;
    height: 500px;
    background-image: url(Images/footer.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.end {
    color: white;
    font-size: 200%;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (min-width: 1400px) {
    .bar {
        height: 60px;
    }

    .banner {
        height: 100vh;
    }

    footer {
        height: 400px;
    }

    .end {
        font-size: 1.5rem;
        text-align: center;
    }
}

@media only screen and (max-width: 1400px) {
    .bar {
        height: 60px;
    }

    .banner {
        height: 700px;
    }

    .box-item {
        width: 30%;
        height: auto;
        overflow: hidden;
    }

    footer {
        height: 400px;
    }

    .end {
        font-size: 1.5rem;
        text-align: center;
    }
}

@media only screen and (min-width: 820px) and (max-width: 1200px) {
    .bar {
        height: 60px;
    }

    .bar .action-btn {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    .banner {
        height: 600px;
    }

    .banner .banner-item {
        width: 60rem;
        font-size: 1.4rem;
        padding: 2rem;
    }

    .banner .banner-item:hover {
        font-size: 1.3rem;
    }

    .box {
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
    }

    .box-item {
        width: 100%;
        display: flex;
    }
    
    .box-item img {
        width: 40%;
        height: 300px;
        padding: 0;
    }

    .box-item .content {
        width: 60%;
        padding: 10px 20px;
    }

    footer {
        height: 300px;
    }

    .end {
        font-size: 1.5rem;
        text-align: center;
    }
}

@media only screen and (min-width: 680px) and (max-width: 820px) {
    .bar {
        height: 60px;
    }

    .bar .action-btn {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    .banner {
        height: 600px;
    }

    .banner .banner-item {
        width: 60rem;
        font-size: 1.4rem;
        padding: 2rem;
    }

    .banner .banner-item:hover {
        font-size: 1.3rem;
    }

    .box {
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
    }

    .box-item {
        width: 100%;
        display: flex;
    }
    
    .box-item img {
        width: 40%;
        height: 300px;
        padding: 0;
    }

    .box-item .content {
        width: 60%;
        padding: 10px 20px;
    }

    .item {
        width: 100%;
        height: 400px;
        max-width: 400px;
        grid-template-columns: 1fr;
    }

    .contact-body {
        height: 700px;
    }

    .contact {
        display: none;
    }

    .contact-body {
        text-align: center;
    }

    .input {
        color: rgb(173, 147, 114);
    }

    footer {
        height: 300px;
    }

    .end {
        font-size: 1.5rem;
        text-align: center;
    }
}

@media only screen and (max-width: 680px) { 
    .bar {
        height: 60px;
    }

    .banner {
        height: 500px;
    }

    .banner .banner-item {
        width: 60rem;
        font-size: 1.1rem;
        padding: 2rem;
    }

    .banner .banner-item:hover {
        font-size: 1.35rem;
    }

    .bar .menu,
    .bar .action-btn {
        display: none;
    }

    .bar .toggle-btn {
        display: block;
    }

    .dropdown_menu {
        display: none;
        position: absolute;
        right: 2rem;
        top: 70px;
        width: 250px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        border-radius: 20px;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }

    .bar .action-btn {
        justify-content: center;
    }

    .dropdown_menu.open {
        display: block;
    }

    .dropdown_menu .action-btn {
        width: 100%;
        display: flex;
    }
    
    .box {
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
    }

    .box-item {
        width: 100%;
    }

    .item {
        width: 100%;
        height: 400px;
        max-width: 400px;
        grid-template-columns: 1fr;
    }

    .contact {
        display: none;
    }

    .contact-body {
        height: 600px;
    }

    .contact-body {
        text-align: center;
    }

    .input {
        color: rgb(173, 147, 114);
    }

    footer {
        height: 250px;
    }

    .end {
        font-size: 1.5rem;
        text-align: center;
    }
}